# List of services
service1 = http://localhost:8080/TesteServiceProject/onto/service/getAV.owl

service2 = http://localhost:8080/TesteServiceProject/onto/service/getVO.owl

service3 = http://localhost:8080/TesteServiceProject/onto/service/getTO.owl

service4 = http://localhost:8080/TesteServiceProject/onto/service/getAT.owl

service5 = http://localhost:8080/TesteServiceProject/onto/service/getAE.owl

service6 = http://localhost:8080/TesteServiceProject/onto/service/getEN.owl

service7 = http://localhost:8080/TesteServiceProject/onto/service/getNO.owl

#service1 = http://localhost:8080/MedicineServiceProject/onto/service/getPhysicians.owl

#service2 = http://localhost:8080/MedicineServiceProject/onto/service/selectHospital.owl

#service3 = http://localhost:8080/MedicineServiceProject/onto/service/selectSurgeon.owl

#service4 = http://localhost:8080/EducationalServiceProject/onto/service/getProfessor.owl

#service5 = http://localhost:8080/EducationalServiceProject/onto/service/getTurma.owl

#service6 = http://localhost:8080/EducationalServiceProject/onto/service/retrieveTurma.owl

#service7 = http://localhost:8080/EducationalServiceProject/onto/service/selectAluno.owl

#service8 = http://localhost:8080/EducationalServiceProject/onto/service/selectGerente.owl

#service9 = http://localhost:8080/EducationalServiceProject/onto/service/selectMatricula.owl

#service10 = http://localhost:8080/EducationalServiceProject/onto/service/selectOrientador.owl

#service11 = http://localhost:8080/EducationalServiceProject/onto/service/selectProfessor.owl

#service12 = http://localhost:8080/EducationalServiceProject/onto/service/selectSetor.owl

#service13 = http://localhost:8080/EducationalServiceProject/onto/service/selectTurma.owl

#service14 = http://localhost:8080/EducationalServiceProject/onto/service/selectTurmaSubstituta.owl